<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kontakt | SaaS Factory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#ee8800">
    <link rel="shortcut icon" href="/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    
        <link href="https://fonts.googleapis.com/css?family=Palanquin:300,500,700|Lato:400,700&display=swap" rel="stylesheet">
    

    
        
        <link rel="stylesheet" href="/css/style.min.6ab1455ffbf193dceab12eb4211d3836675806517c40cc24c182b356bf69d0e1.css">
    

    

</head>

<body class='page page-contact'>
<div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-kontakt active">
      <a href="/contact/">
        
        <span>Kontakt</span>
      </a>
    </li>
    
  </ul>
</div>
<div id="header"
     class='header  '>
    
  <div class="container">
    <div class="logos">
  <div class="logo">
    <a href="/">
      <img height="22px" alt="SaaS Factory Logo" src="/images/logo.svg" />
    </a>
  </div>
  <div class="logo-invert">
    <a href="/">
      <img height="22px" alt="SaaS Factory Logo" src="/images/logo-invert.svg" />
    </a>
  </div>
  <div class="logo-mobile">
    <a href="/">
      <img height="22px" alt="SaaS Factory Logo" src="/images/logo-mobile.svg" />
    </a>
  </div>
  <div class="logo-invert-mobile">
    <a href="/">
      <img height="22px" alt="SaaS Factory Logo" src="/images/logo-invert-mobile.svg" />
    </a>
  </div>
</div>
    <div class="main-menu">
    <ul>
        
        
    
        
        
    
        
            <li class="menu-item-kontakt active">
            <a href="/contact/">
                
                <span>Kontakt</span>
            </a>
        
        
    </ul>
    </div>
    <div id="toggle-main-menu-mobile" class="menu-trigger">
<button class="hamburger">Menu</button>
</div>
  </div>

</div>
<div id="wrapper" class="wrapper">

    
    
    <div class="hero   hero-set-height"
         style="height: 400px">
        
        <div class="hero-image"
             style="
                 background-image: url('/images/contact/adam-solomon-WHUDOzd5IYU-unsplash.jpg'),
                 linear-gradient(
                     to right,
                     #ee8800,
                     #9b00ee
                 );
                         background-blend-mode: overlay; ;
                     ">
            <div class="container ">
                <div class="hero-text">
                    
                        <h1 style="color: #fff">Kontakt</h1>
                    
                    
                        <p style="color: #fff">WIR FREUEN UNS, MIT IHNEN ZUSAMMENZUARBEITEN.</p>
                    

                    
                </div>
                
            </div>
        </div>
    </div>


    <div id="contact" class="strip strip-grey">
        <div class="container pt-4 pt-md-10 pb-4 pb-md-10">
            <div class="row pt-md-2 pb-md-2">
                <div class="col-12">
                    <h2>Kontaktanfrage</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <form name="contact" class="needs-validation" method="POST" action target="no-target" novalidate>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" id="first-name" name="first-name" class="form-control"
                                               placeholder="Vorname *"
                                               value="" required/>
                                        <div class="invalid-feedback">
                                            Bitte füllen Sie das Feld mit Ihrem Vornamen aus.
                                        </div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="text" id="last-name" name="last-name" class="form-control"
                                               placeholder="Nachname *"
                                               value="" required/>
                                        <div class="invalid-feedback">
                                            Bitte füllen Sie das Feld mit Ihrem Nachnamen aus.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="email" id="email" name="email" class="form-control" placeholder="E-Mail *"
                                           value="" required/>
                                    <div class="invalid-feedback">
                                        Bitte geben Sie Ihre E-Mail Adresse an.
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="company" name="company" class="form-control" placeholder="Unternehmen *"
                                           value="" required/>
                                    <div class="invalid-feedback">
                                        Bitte geben Sie Ihre das Unternehmen an.
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="tel" id="phone" name="phone" class="form-control"
                                           placeholder="Telefonnummer" value=""/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea id="message" name="message" class="form-control"
                                              placeholder="Erzählen Sie uns etwas über Ihr Vorhaben!"
                                              style="width: 100%; height: 210px;"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group pt-md-1 pb-md-1">
                                    <input type="submit" name="submit" class="button button-primary btn-lg"
                                           value="Senden"/>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="newsletter" id="newsletter"
                                           checked value="Yes">
                                    <label class="form-check-label" for="newsletter">
                                        Monatlichen Newsletter erhalten mit kuratierten Geschichten und Neuheiten aus
                                        der Saas-Welt.
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>

                    <div id="form_result" class="row" hidden="true">
                        <div class="col-md-12">
                            <div class="alert alert-success alert-dismissable fade show" role="alert">
                                Danke für Ihre Anfrage. Wir werden Sie in Kürze kontaktieren.
                                <button id="submit" type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span></button>
                            </div>
                        </div>
                    </div>
                    <iframe src="#" id="no-target" name="no-target" width="0" height="0" hidden></iframe>
                </div>
            </div>
        </div>
    </div>


    <div class="strip">
        <div class="container pt-4 pt-md-10 pb-4 pb-md-10">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        

<h1 id="direkter-draht-zu-uns">Direkter Draht zu uns</h1>

<p>Unser interdisziplinäres Team ist in der Lage SaaS Unternehmen in kürzester Zeit um Monate
 voranzubringen.
Unseren Interessenten bieten wir immer eine kostenlose und unverbindliche Beratung an.</p>

<p><br/>
<dl class="row">
  <dt class="col-2"><i data-feather="send"></i></dt>
  <dd class="col-10"><span>hello@<span style="display: table-column;">team</span>8gears.com</span></dd></p>

<p><dt class="col-2"><i data-feather="message-square"></i></dt>
  <dd class="col-10"><a href="https://join.skype.com/bnb0vLyeZ2Pf" title="Live Chat" target="_blank">Live Chat</a></dd></p>

<p><dt class="col-2"><i data-feather="phone"></i></dt>
  <dd class="col-10"><a href="tel:+41445008600">+41 44 500 86 00</a></dd></p>

<p><dt class="col-2"><i data-feather="map-pin"></i></dt>
  <dd class="col-10">
      <ul class="list-unstyled">
        <li>8gears AG</li>
        <li>Kleindorf 18</li>
        <li>CH-8702 Zollikon</li>
        <li>Schweiz</li>
      </ul>
  </dd>
</dl></p>

                    </div>
                    <div class="col-12 col-md-6">
                        <img class="img-fluid" src="/images/8gears-geo-location.png">
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3 class="footer-title">SaaS Factory</h3>
      </div>
    </div>
  </div>
</div>
<div class="footer-second">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-second-menu">
            <div class="row">

              

              
              

              
              
              
              

            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<div class="footer-third">
  <div class="container">
    <div class="row">
      <div class="col-12">
        
        
          <a href="/imprint/">
            
            <span class="footer_copyright">Impressum |&nbsp;</span>
          </a>
        
          <a href="/privacy/">
            
            <span class="footer_copyright">Datenschutzerklärung |&nbsp;</span>
          </a>
        
        <span class="footer_copyright">&nbsp;©2019 8gears AG </span>


      </div>
      <div class="col-12">
        <p class="footer_copyright">  8gears ermöglicht den erfolgreichen Übergang in die SaaS-Welt für Branchenführer weltweit </p>
      </div>
    </div>
  </div>
</div>










<script type="text/javascript" src="/js/bundle.min.2a59ee2a052b6550a83c96e9e37845816c4b65a2eb2bab25c4ac7bf6f01e8eaa.js"></script>


<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7006577.js"></script>



    <script async src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <script>
        
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                
                var forms = document.getElementsByClassName('needs-validation');
                
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

    <script type="text/javascript">
        $('form[name="contact"]').one('submit', function () {
            const baseURL = 'https://docs.google.com/forms/d/e/1FAIpQLSeTzdzVxE_1BGJlJ807WO-09ZBB10GhATDLVZres3vCjNpqAg/formResponse';

            const firstName = '?entry.1228638822='
                + encodeURIComponent($('#first-name').val());
            const lastName = '&entry.2021437957='
                + encodeURIComponent($('#last-name').val());
            const email = '&entry.1822954033='
                + encodeURIComponent($('#email').val());
            const company = '&entry.617388226='
                + encodeURIComponent($('#company').val());
            const phone = '&entry.483203318='
                + encodeURIComponent($('#phone').val());
            const newsletter = '&entry.790642839='
                + $('#newsletter').is(':checked');
            const message = '&entry.238266760='
                + encodeURIComponent($('#message').val());

            const submitRef = '&submit=submit';
            const submitURL = (baseURL + firstName + lastName + email
                + company + phone + newsletter + message + submitRef);
            $(this)[0].action = submitURL;

            $("#form_result").removeAttr('hidden');
            $('form[name="contact"]').wrapInner('<fieldset disabled></fieldset>');

            setTimeout(function () {
                $('#form-container').hide();
                $('#update-form').animate({
                    'width': '0px'
                }, 300, function () {
                    $('#get-updates-link').hide();
                });
            }, 1000);

            
        });
    </script>



  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-24958601-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-24958601-1'
                 ,{ 'optimize_id': 'GTM-5JDQ68Z'} 
                );
      </script>
    
  




</body>

</html>